# LIS4368 - Advanced Web Applications Development

## Brian Laughridge

Assignment 1:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/a1/?at=master

Assignment 2:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/a2/?at=master

Assignment 3:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/a3/?at=master

Assignment 4:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/a4/?at=master

Assignment 5:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/a5/?at=master

Project 1:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/p1/?at=master

Project 2:
https://bitbucket.org/Brian_Laughridge/lis4368/src/0f727dc6417ae61901ca62c500a5ee8cfb609ef0/p2/?at=master