# LIS4368 - Advanced Web Applications Development

## Brian Laughridge

Assignment 1
https://bitbucket.org/Brian_Laughridge/lis4368/src/e322fd90f866ddb0762d69ea440fcdac1db64b5a/a1/?at=master

Assignment 2

Assignment 3

Assignment 4

Assignment 5

Project 1
https://bitbucket.org/Brian_Laughridge/lis4368/src/04f105218e2a0c1bef92be8c9e65d1db30c560ed/p1/?at=master

Project 2
